{
  "name": "wembox",
  "short_name": "wembox",
  "icons": [
    {
      "src": "./Imgs/app-images/logo-30x30.png",
      "sizes": "30x30",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2196F3",
  "background_color": "#FFFFFF"
}
